version = 2.6.4
style = intellij

maxColumn = 120
trailingCommas = preserve

continuationIndent {
  extendSite = 2
}

align {
  tokens = [
    {code = "⇒", owner = "Case"},
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
  ]
}

rewrite {
  rules = [RedundantParens, SortImports]
  redundantBraces.stringInterpolation = true
}
